PASS	Basic Statistics	PC3_Hypoxia_S2.fastq.gz
PASS	Per base sequence quality	PC3_Hypoxia_S2.fastq.gz
FAIL	Per tile sequence quality	PC3_Hypoxia_S2.fastq.gz
PASS	Per sequence quality scores	PC3_Hypoxia_S2.fastq.gz
FAIL	Per base sequence content	PC3_Hypoxia_S2.fastq.gz
FAIL	Per sequence GC content	PC3_Hypoxia_S2.fastq.gz
PASS	Per base N content	PC3_Hypoxia_S2.fastq.gz
PASS	Sequence Length Distribution	PC3_Hypoxia_S2.fastq.gz
FAIL	Sequence Duplication Levels	PC3_Hypoxia_S2.fastq.gz
FAIL	Overrepresented sequences	PC3_Hypoxia_S2.fastq.gz
PASS	Adapter Content	PC3_Hypoxia_S2.fastq.gz
