PASS	Basic Statistics	LNCAP_Normoxia_S1.fastq.gz
PASS	Per base sequence quality	LNCAP_Normoxia_S1.fastq.gz
PASS	Per sequence quality scores	LNCAP_Normoxia_S1.fastq.gz
FAIL	Per base sequence content	LNCAP_Normoxia_S1.fastq.gz
PASS	Per sequence GC content	LNCAP_Normoxia_S1.fastq.gz
PASS	Per base N content	LNCAP_Normoxia_S1.fastq.gz
PASS	Sequence Length Distribution	LNCAP_Normoxia_S1.fastq.gz
FAIL	Sequence Duplication Levels	LNCAP_Normoxia_S1.fastq.gz
WARN	Overrepresented sequences	LNCAP_Normoxia_S1.fastq.gz
PASS	Adapter Content	LNCAP_Normoxia_S1.fastq.gz
