PASS	Basic Statistics	LNCAP_Hypoxia_S1.fastq.gz
PASS	Per base sequence quality	LNCAP_Hypoxia_S1.fastq.gz
PASS	Per sequence quality scores	LNCAP_Hypoxia_S1.fastq.gz
FAIL	Per base sequence content	LNCAP_Hypoxia_S1.fastq.gz
WARN	Per sequence GC content	LNCAP_Hypoxia_S1.fastq.gz
PASS	Per base N content	LNCAP_Hypoxia_S1.fastq.gz
PASS	Sequence Length Distribution	LNCAP_Hypoxia_S1.fastq.gz
FAIL	Sequence Duplication Levels	LNCAP_Hypoxia_S1.fastq.gz
WARN	Overrepresented sequences	LNCAP_Hypoxia_S1.fastq.gz
PASS	Adapter Content	LNCAP_Hypoxia_S1.fastq.gz
